# netcore-serilog-rabbitmq

./: Elk.Serilog.RabbitMq.sln  Elk.Serilog.sln  README.md
Elk.Serilog.Common/ProjectConst/: ProjectConst.cs
Elk.Serilog.RabbitMq.Model/: Customer.cs
Elk.Serilog.RabbitMq.Service/: Elk.Serilog.RabbitMq.Service.csproj  Service.cs
Elk.Serilog.RabbitMq.ViewModel/: ErrorViewModel.cs
Elk.Serilog.Web/: Elk.Serilog.Web.csproj  Program.cs  Startup.cs
Elk.Serilog.Web/Controllers/: HomeController.cs
Elk.Serilog.Web/Models/: ErrorViewModel.cs
Elk.Serilog.Web/Views/: _ViewImports.cshtml
src/Web/Elk.Serilog.Common/ProjectConst/: ProjectSettings.cs
src/Web/Elk.Serilog.RabbitMq.Web/Extensions/: ServiceCollection.cs
src/Web/Elk.Serilog.Web/: Elk.Serilog.RabbitMq.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/Elk.Serilog.Web/Controllers/: HomeController.cs
src/Web/Elk.Serilog.Web/Properties/: launchSettings.json
src/Web/Elk.Serilog.Web/Views/Home/: Index.cshtml
src/Web/Elk.Serilog.Web/Views/Shared/: _Layout.cshtml
src/Web/Elk.Serilog.Web/wwwroot/js/pages/: home-index.js
src/client/Elk.Serilog.RabbitMq.Client/: Elk.Serilog.RabbitMq.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/client/Elk.Serilog.RabbitMq.Client.Common/: Elk.Serilog.RabbitMq.Client.Common.csproj
src/client/Elk.Serilog.RabbitMq.Client.Common/Helper/: LiveHub.cs
src/client/Elk.Serilog.RabbitMq.Client.Common/ProjectConst/: ProjectConst.cs  ProjectSettings.cs
src/client/Elk.Serilog.RabbitMq.Client.Model/: Customer.cs  ErrorViewModel.cs
src/client/Elk.Serilog.RabbitMq.Client.Service/: Elk.Serilog.RabbitMq.Client.Service.csproj  IService.cs  Service.cs
src/client/Elk.Serilog.RabbitMq.Client/Controllers/: HomeController.cs
src/client/Elk.Serilog.RabbitMq.Client/Extensions/: ServiceCollection.cs
src/client/Elk.Serilog.RabbitMq.Client/Properties/: launchSettings.json
src/client/Elk.Serilog.RabbitMq.Client/Views/: _ViewImports.cshtml
src/client/Elk.Serilog.RabbitMq.Client/Views/Home/: Index.cshtml  Monitoring.cshtml
src/client/Elk.Serilog.RabbitMq.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
src/server/Elk.Serilog.Common/ProjectConst/: ProjectConst.cs
src/server/Elk.Serilog.RabbitMq.Service/: Elk.Serilog.RabbitMq.Service.csproj  IService.cs  Service.cs
src/server/Elk.Serilog.RabbitMq.Web/: Elk.Serilog.RabbitMq.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/server/Elk.Serilog.RabbitMq.Web/Views/: _ViewImports.cshtml
src/server/Elk.Serilog.RabbitMq.Web/Views/Home/: Index.cshtml
src/server/Elk.Serilog.RabbitMq.Web/Views/Shared/: Error.cshtml
src/server/Elk.Serilog.RabbitMq.Web/wwwroot/js/pages/: home-index.js
