<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elk.Serilog.RabbitMq.Client.Common\Elk.Serilog.RabbitMq.Client.Common.csproj" />
    <ProjectReference Include="..\Elk.Serilog.RabbitMq.Client.Model\Elk.Serilog.RabbitMq.Client.Model.csproj" />
    <ProjectReference Include="..\Elk.Serilog.RabbitMq.Client.Service\Elk.Serilog.RabbitMq.Client.Service.csproj" />
  </ItemGroup>

</Project>
