<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elk.Serilog.RabbitMq.Client.Common\Elk.Serilog.RabbitMq.Client.Common.csproj" />
    <ProjectReference Include="..\Elk.Serilog.RabbitMq.Client.Model\Elk.Serilog.RabbitMq.Client.Model.csproj" />
  </ItemGroup>

</Project>
